<?xml version="1.0"?>
<sdf version="1.6">
  <world name="cross_world">
  

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>


    <model name="ground_plane">
      <static>true</static>
      
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          
        </visual>
      </link>
    </model>


    <model name="horizontal_cross">
      <static>true</static>
      <link name="link">

        <!-- <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.4 0.01</size>
            </box>
          </geometry>
        </collision> -->

        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.4 0.01</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>

        </visual>
      </link>
      <pose>0 0 0.01 0 0 0</pose>
    </model>

    <!-- Вертикальная часть креста -->
    <model name="vertical_cross">
      <static>true</static>
      <link name="link">

        <!-- <collision name="collision">
          <geometry>
            <box>
              <size>0.4 2.5 0.01</size>
            </box>
          </geometry>
        </collision> -->

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 2.5 0.01</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          
        </visual>
      </link>
      <pose>0 0 0.01 0 0 0</pose>
    </model>
  </world>
</sdf>
